body {
  margin-top: 100px;
  text-align: center;
  font-family: Effra;
  color: rgb(50, 50, 50);
}

h1.pageTitle {
  font-weight: bold;
}

input {
  border: 1px solid rgb(200, 200, 200);
  padding: 5px 7px;
  background-color: none;
  height: 35px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(150, 150, 150);
}

::-webkit-input-placeholder {
   color: rgb(170, 170, 170);
   font-weight: normal;
}

input.price {
  width: 80px;
  margin-left: 3px;
}

select {
  background: transparent;
  color: rgb(170, 170, 170);
  padding: 5px;
  font-size: 14px;
  line-height: 1;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 0;
  height: 47px;
  -webkit-appearance: none;
  outline: none;
  font-weight: bold;
}

#city:first-child {
  font-weight: normal;
}

button.search {
  display: inline-block;
  border: 1px solid rgb(170, 170, 170);
  background-color: rgb(250, 250, 250);
  width: 120px;
  height: 47px;
  padding: 5px;
  margin-left: 3px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(150, 150, 150);
  outline: none;
}

button.search:hover {
  cursor: pointer;
  background-color: rgb(230, 230, 230);
}

#results {
  margin-top: 30px;
  text-align: center;
}

table { 
  background-color: rgb(104, 204, 67);
  border: 1px solid rgb(200, 200, 200);
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

td {
  text-align: center;
  margin-bottom: 10px;
  font-size: 25px;
  font-weigt: 100;
  color: white;
}

strong {
  color: rgb(50, 50, 50);
}

td.profit {
  font-weight: bold;
  color: rgb(40, 63, 0);
}

td button {
  border: 1px solid white;
  background: none;
  font-size: 15px;
  width: 100%;
  padding: 5px;
  color: white;
  outline: none;
}

td button:hover {
  cursor: pointer;
  background: rgb(115, 242, 67);
}

#footer {
  background-color: rgb(230, 230, 230);
  position: fixed;
  color: rgb(180, 180, 180);
  font-weight: normal;
  bottom: 0;
  left: 0;
  height: 40px;
  text-align: center;
  width: 100%;
  padding-top: 15px;
  border-top: 1px solid rgb(200, 200, 200);
}

a.footer-link {
  text-decoration: none;
  color: rgb(200, 200, 200);
}